# KarlosRestaurant

app/: build.gradle
app/src/androidTest/java/com/karlosprojects/androidkarlosrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/: MainActivity.java  SplashScreen.java  UpdateInfoActivity.java
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/HomeActivity/: HomeActivity.java
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/HomeActivity/Repository/: HomeActivityRepository.java  HomeActivityRepositoryImpl.java
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/HomeActivity/interactor/: HomeActivityInteractor.java  HomeActivityInteractorImpl.java
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/HomeActivity/presenter/: HomeActivityPresenter.java  HomeActivityPresenterImpl.java
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/HomeActivity/view/: HomeActivity.java  HomeActivityView.java
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/MainActivity/Interactor/: MainActivityInteractor.java  MainActivityInteractorImpl.java
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/MainActivity/Model/: UpdateUserModel.java  User.java  UserModel.java
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/MainActivity/Presenter/: MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/MainActivity/Repository/: MainActivityRepository.java  MainActivityRepositoryImpl.java
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/MenuActivity/: MenuActivity.java
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/Retrofit/: IRestaurantAPI.java  RetrofitClient.java
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/Services/: PicassoImageLoadingService.java
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/Utils/: Common.java  SpaceItemDecoration.java
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/adapter/: AddonAdapter.java  CategoryAdapter.java  FoodListAdapter.java  RestaurantListAdapter.java  RestaurantSliderAdapter.java
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/database/: CartDao.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/foodlist/: FoodListActivity.java
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/interfaces/: IFoodDetailOnCartClickListener.java  IOnRecyclerViewClickListener.java
app/src/main/java/com/karlosprojects/androidkarlosrestaurant/model/: Addon.java  AddonModel.java  Category.java  Food.java  FoodModel.java  MenuModel.java  Restaurant.java  RestaurantModel.java  Size.java  SizeModel.java
app/src/main/res/drawable/: border_button.xml  ic_info_outline_button_color_24dp.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_menu.xml  activity_update_info.xml  app_bar_home.xml  content_home.xml  item_addon_list.xml  item_category_list.xml  item_food_list.xml  item_restaurant_list.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/karlosprojects/androidkarlosrestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
